Accident_ID	Date	Time	Area	Vehicle_Type	Violation_Type	Weather	Severity_Level	Injuries	Fatalities
A0001	2024-06-28	16:19	Punjabi Bagh	Truck	Signal Jump	Storm	Medium	4	1
A0002	2024-10-14	17:18	Karol Bagh	Bus	Signal Jump	Smog	Medium	4	0
A0003	2024-05-02	05:41	Rohini	Bus	No Helmet	Clear	High	4	1
A0004	2024-02-22	02:30	Karol Bagh	Bus	Wrong Side	Clear	High	3	0
A0005	2024-09-18	12:07	Chandni Chowk	Bike	No Seatbelt	Rainy	Medium	1	1
A0006	2024-12-28	12:01	Lajpat Nagar	E-Rickshaw	Drunk Driving	Rainy	Medium	2	0
A0007	2024-12-11	04:35	Karol Bagh	E-Rickshaw	Signal Jump	Smog	High	3	0
A0008	2024-05-19	08:36	Punjabi Bagh	Bus	No Seatbelt	Fog	High	3	2
A0009	2024-05-23	23:40	Kashmere Gate	Car	Wrong Side	Rainy	High	6	0
A0010	2024-07-11	19:30	Saket	Bike	Wrong Side	Fog	Medium	4	1
A0011	2024-10-20	10:07	Janakpuri	Bus	Over Speeding	Storm	High	2	2
A0012	2024-06-23	16:32	Connaught Place	Bike	Wrong Side	Smog	Medium	2	1
A0013	2024-10-18	00:22	Punjabi Bagh	E-Rickshaw	Drunk Driving	Fog	Low	2	0
A0014	2024-06-25	06:01	Rohini	E-Rickshaw	Signal Jump	Clear	High	3	1
A0015	2024-06-06	14:48	Punjabi Bagh	Bus	Over Speeding	Fog	Medium	1	1
A0016	2024-02-21	05:29	Saket	Bus	Signal Jump	Storm	Medium	2	1
A0017	2024-07-14	21:50	Saket	Car	Over Speeding	Rainy	Medium	4	0
A0018	2024-06-20	12:55	Chandni Chowk	Bus	Over Speeding	Fog	High	3	1
A0019	2024-02-04	04:24	Kashmere Gate	E-Rickshaw	Signal Jump	Clear	Medium	2	0
A0020	2024-02-04	05:21	Dwarka	Auto	Wrong Side	Fog	Low	2	0
A0021	2024-08-18	19:40	Rohini	Bus	No Seatbelt	Smog	Low	1	0
A0022	2024-07-23	19:50	Punjabi Bagh	Bike	Over Speeding	Rainy	Medium	1	1
A0023	2024-02-21	14:41	Connaught Place	Bike	Signal Jump	Storm	Low	1	0
A0024	2024-04-07	20:29	Janakpuri	Car	Signal Jump	Clear	High	2	2
A0025	2024-01-15	12:03	Rohini	Auto	Wrong Side	Fog	Low	0	0
A0026	2024-09-08	17:48	Janakpuri	Bus	Over Speeding	Storm	Low	0	0
A0027	2024-08-28	20:15	Lajpat Nagar	Auto	No Seatbelt	Storm	High	2	2
A0028	2024-03-07	16:20	Dwarka	E-Rickshaw	Drunk Driving	Clear	Medium	2	0
A0029	2024-12-21	17:17	Rohini	E-Rickshaw	Over Speeding	Rainy	Low	1	0
A0030	2024-11-13	12:11	Kashmere Gate	Car	Drunk Driving	Rainy	Low	1	0
A0031	2024-06-06	14:04	Chandni Chowk	Bus	Drunk Driving	Fog	Medium	3	0
A0032	2024-08-27	05:22	Karol Bagh	Car	No Helmet	Rainy	High	5	2
A0033	2024-02-03	01:43	Saket	Car	Wrong Side	Storm	Medium	3	1
A0034	2024-06-27	18:41	Karol Bagh	Bus	Over Speeding	Storm	Medium	4	0
A0035	2024-06-25	06:28	Punjabi Bagh	Bike	Signal Jump	Rainy	Low	0	0
A0036	2024-12-21	15:52	Saket	Auto	Over Speeding	Clear	Low	0	0
A0037	2024-10-26	10:24	Saket	Bike	Over Speeding	Fog	Medium	1	1
A0038	2024-10-23	08:03	Karol Bagh	Bike	No Helmet	Rainy	Medium	2	1
A0039	2024-02-01	16:45	Lajpat Nagar	E-Rickshaw	No Helmet	Clear	High	6	2
A0040	2024-07-21	08:11	Kashmere Gate	Truck	Drunk Driving	Storm	Low	1	0
A0041	2024-05-09	16:03	Punjabi Bagh	Bus	No Helmet	Clear	Medium	4	0
A0042	2024-08-05	09:13	Punjabi Bagh	Bike	Drunk Driving	Smog	Medium	1	1
A0043	2024-10-23	13:16	Saket	Truck	No Seatbelt	Smog	Low	0	0
A0044	2024-10-28	19:28	Lajpat Nagar	E-Rickshaw	Wrong Side	Fog	High	3	2
A0045	2024-07-27	02:15	Connaught Place	Bike	Over Speeding	Smog	Low	1	0
A0046	2024-11-05	21:55	Kashmere Gate	Car	Over Speeding	Fog	High	3	0
A0047	2024-09-29	19:37	Lajpat Nagar	Bike	No Seatbelt	Smog	Medium	1	1
A0048	2024-01-25	09:59	Chandni Chowk	Bus	No Seatbelt	Smog	Medium	4	1
A0049	2024-12-05	00:41	Connaught Place	E-Rickshaw	No Seatbelt	Storm	Medium	1	0
A0050	2024-12-07	23:42	Janakpuri	E-Rickshaw	No Helmet	Clear	Low	0	0
A0051	2024-09-17	00:16	Punjabi Bagh	Bike	No Seatbelt	Storm	Medium	2	0
A0052	2024-11-05	04:00	Saket	Car	No Helmet	Smog	Low	1	0
A0053	2024-01-18	11:49	Janakpuri	Car	No Seatbelt	Rainy	Medium	1	0
A0054	2024-03-27	07:07	Chandni Chowk	E-Rickshaw	Signal Jump	Clear	High	5	2
A0055	2024-12-11	12:25	Rohini	Auto	Wrong Side	Smog	High	2	1
A0056	2024-06-12	16:01	Saket	Car	Signal Jump	Rainy	Low	2	0
A0057	2024-08-01	13:17	Saket	Bike	Drunk Driving	Clear	High	4	0
A0058	2024-04-21	07:12	Chandni Chowk	Car	Over Speeding	Rainy	Low	1	0
A0059	2024-01-29	08:57	Kashmere Gate	Truck	Wrong Side	Smog	Medium	1	1
A0060	2024-04-12	07:31	Lajpat Nagar	Bus	No Seatbelt	Rainy	Medium	3	0
A0061	2024-09-28	02:21	Kashmere Gate	Car	No Helmet	Storm	High	6	2
A0062	2024-11-02	11:21	Lajpat Nagar	Bus	Wrong Side	Rainy	Medium	3	0
A0063	2024-07-10	07:38	Karol Bagh	Auto	Over Speeding	Storm	Medium	2	0
A0064	2024-08-08	10:52	Connaught Place	Truck	Over Speeding	Fog	Medium	3	1
A0065	2024-08-16	18:39	Karol Bagh	E-Rickshaw	Signal Jump	Clear	Medium	1	0
A0066	2024-08-27	20:47	Dwarka	Truck	Signal Jump	Smog	High	4	2
A0067	2024-04-26	16:13	Kashmere Gate	E-Rickshaw	No Seatbelt	Fog	Medium	2	0
A0068	2024-12-21	00:51	Dwarka	Bus	Over Speeding	Smog	Low	2	0
A0069	2024-09-08	03:35	Lajpat Nagar	Bus	No Seatbelt	Storm	Medium	4	1
A0070	2024-02-03	22:56	Chandni Chowk	Bus	Over Speeding	Storm	Medium	1	1
A0071	2024-07-25	15:12	Saket	E-Rickshaw	Wrong Side	Storm	Low	1	0
A0072	2024-12-13	23:46	Punjabi Bagh	E-Rickshaw	Wrong Side	Storm	Low	2	0
A0073	2024-03-15	09:36	Kashmere Gate	Auto	No Helmet	Storm	High	6	0
A0074	2024-08-13	20:03	Punjabi Bagh	Car	Signal Jump	Fog	Medium	4	1
A0075	2024-08-05	19:39	Rohini	Bus	Over Speeding	Storm	Medium	4	0
A0076	2024-08-21	23:25	Saket	Bike	Wrong Side	Storm	Medium	2	0
A0077	2024-03-31	06:09	Dwarka	Bus	Signal Jump	Clear	Medium	3	0
A0078	2024-04-26	14:56	Rohini	Bus	Over Speeding	Clear	Low	0	0
A0079	2024-03-27	03:01	Connaught Place	E-Rickshaw	No Helmet	Clear	Medium	1	1
A0080	2024-06-15	01:55	Chandni Chowk	Bus	Drunk Driving	Fog	Medium	2	0
A0081	2024-10-01	16:49	Dwarka	Bike	Over Speeding	Rainy	High	6	1
A0082	2024-07-11	11:15	Lajpat Nagar	Truck	No Helmet	Rainy	High	6	1
A0083	2024-09-22	21:40	Chandni Chowk	E-Rickshaw	No Seatbelt	Smog	Medium	4	1
A0084	2024-04-13	10:35	Lajpat Nagar	Bus	Wrong Side	Fog	Low	0	0
A0085	2024-12-29	04:11	Dwarka	E-Rickshaw	Wrong Side	Clear	Medium	3	1
A0086	2024-01-10	05:56	Lajpat Nagar	E-Rickshaw	Drunk Driving	Rainy	Medium	1	0
A0087	2024-10-21	23:55	Punjabi Bagh	Bus	No Helmet	Rainy	Low	0	0
A0088	2024-09-20	19:00	Karol Bagh	Car	Over Speeding	Storm	Low	2	0
A0089	2024-06-23	08:22	Lajpat Nagar	Car	Signal Jump	Storm	Low	1	0
A0090	2024-09-28	09:24	Janakpuri	Auto	Drunk Driving	Rainy	Medium	2	1
A0091	2024-01-08	09:44	Lajpat Nagar	Bus	Over Speeding	Smog	High	2	0
A0092	2024-10-24	12:39	Punjabi Bagh	Car	No Helmet	Rainy	Medium	4	1
A0093	2024-07-31	18:04	Saket	Bike	Drunk Driving	Smog	Low	1	0
A0094	2024-08-09	05:03	Connaught Place	E-Rickshaw	Wrong Side	Smog	High	2	2
A0095	2024-11-16	09:43	Dwarka	E-Rickshaw	Wrong Side	Smog	High	2	1
A0096	2024-05-05	09:49	Saket	Car	Drunk Driving	Storm	Medium	2	1
A0097	2024-05-13	17:46	Connaught Place	Bus	No Seatbelt	Fog	High	2	2
A0098	2024-04-22	21:15	Rohini	Truck	Drunk Driving	Rainy	Medium	2	1
A0099	2024-09-11	00:31	Janakpuri	E-Rickshaw	Signal Jump	Fog	High	5	2
A0100	2024-06-10	10:08	Chandni Chowk	Bike	No Seatbelt	Smog	Low	1	0
A0101	2024-04-20	02:21	Dwarka	E-Rickshaw	No Seatbelt	Rainy	Low	0	0
A0102	2024-09-04	07:40	Dwarka	Auto	Wrong Side	Clear	Medium	3	0
A0103	2024-05-23	11:25	Saket	Truck	Wrong Side	Fog	High	4	0
A0104	2024-11-23	05:34	Saket	Bike	No Helmet	Fog	High	2	2
A0105	2024-01-30	07:59	Chandni Chowk	E-Rickshaw	Drunk Driving	Smog	Medium	2	0
A0106	2024-06-17	23:04	Janakpuri	Auto	Drunk Driving	Fog	Low	0	0
A0107	2024-12-23	07:45	Janakpuri	Bus	No Helmet	Rainy	High	5	1
A0108	2024-01-18	23:17	Dwarka	Car	Signal Jump	Smog	Low	0	0
A0109	2024-05-12	05:17	Lajpat Nagar	Bus	No Seatbelt	Clear	High	5	0
A0110	2024-06-28	17:59	Kashmere Gate	Truck	Wrong Side	Storm	High	2	2
A0111	2024-11-29	01:41	Kashmere Gate	Car	Over Speeding	Rainy	Medium	2	0
A0112	2024-01-19	17:42	Kashmere Gate	Car	No Seatbelt	Smog	High	5	0
A0113	2024-05-04	06:39	Connaught Place	Auto	Signal Jump	Fog	Low	2	0
A0114	2024-09-16	14:08	Lajpat Nagar	Bike	No Helmet	Rainy	Low	2	0
A0115	2024-06-08	05:02	Lajpat Nagar	Auto	Drunk Driving	Clear	Medium	1	1
A0116	2024-07-08	00:40	Karol Bagh	Car	Drunk Driving	Rainy	Medium	2	1
A0117	2024-07-30	03:08	Saket	E-Rickshaw	Wrong Side	Smog	High	5	1
A0118	2024-07-01	02:37	Karol Bagh	E-Rickshaw	Drunk Driving	Clear	High	4	0
A0119	2024-06-22	18:41	Lajpat Nagar	Bike	Drunk Driving	Fog	Low	2	0
A0120	2024-03-16	08:40	Lajpat Nagar	E-Rickshaw	Over Speeding	Smog	Medium	4	1
A0121	2024-10-26	23:36	Janakpuri	Auto	Signal Jump	Storm	Low	0	0
A0122	2024-01-06	13:30	Lajpat Nagar	Bus	No Seatbelt	Smog	Medium	3	1
A0123	2024-10-11	01:26	Karol Bagh	E-Rickshaw	Wrong Side	Clear	Low	0	0
A0124	2024-11-11	06:56	Saket	Car	Wrong Side	Fog	Medium	1	1
A0125	2024-08-10	03:30	Janakpuri	Auto	Over Speeding	Rainy	High	4	2
A0126	2024-09-21	01:39	Connaught Place	Bike	Wrong Side	Fog	Low	0	0
A0127	2024-11-18	22:50	Lajpat Nagar	Truck	No Helmet	Clear	Low	0	0
A0128	2024-10-20	15:47	Connaught Place	Auto	Drunk Driving	Fog	Low	1	0
A0129	2024-10-22	16:27	Dwarka	Bus	No Seatbelt	Storm	Medium	2	0
A0130	2024-06-14	09:11	Janakpuri	Auto	No Helmet	Clear	High	5	2
A0131	2024-10-31	14:37	Connaught Place	Bike	Wrong Side	Clear	Low	2	0
A0132	2024-02-28	18:38	Saket	Bike	No Seatbelt	Clear	Medium	3	1
A0133	2024-03-09	09:27	Chandni Chowk	Bus	No Helmet	Smog	High	6	0
A0134	2024-10-26	00:43	Dwarka	E-Rickshaw	No Helmet	Fog	Low	0	0
A0135	2024-08-18	03:27	Janakpuri	Bike	Over Speeding	Fog	Low	2	0
A0136	2024-03-31	17:51	Karol Bagh	Bus	No Helmet	Rainy	Medium	2	0
A0137	2024-04-28	12:41	Connaught Place	Bike	No Helmet	Clear	Low	2	0
A0138	2024-10-18	12:47	Karol Bagh	Truck	No Seatbelt	Rainy	Low	2	0
A0139	2024-07-11	15:49	Kashmere Gate	Truck	Over Speeding	Clear	High	6	2
A0140	2024-05-21	05:03	Kashmere Gate	E-Rickshaw	Wrong Side	Storm	Low	1	0
A0141	2024-09-26	01:49	Karol Bagh	E-Rickshaw	Over Speeding	Rainy	Medium	4	1
A0142	2024-03-29	23:43	Karol Bagh	Bus	Wrong Side	Rainy	High	4	2
A0143	2024-04-23	21:14	Karol Bagh	E-Rickshaw	Drunk Driving	Rainy	Medium	2	1
A0144	2024-06-19	14:43	Chandni Chowk	Bus	No Seatbelt	Fog	Medium	3	0
A0145	2024-07-06	08:16	Rohini	E-Rickshaw	Over Speeding	Rainy	Low	0	0
A0146	2024-06-23	08:50	Kashmere Gate	Car	Drunk Driving	Smog	Medium	2	0
A0147	2024-11-22	04:22	Janakpuri	Bus	Over Speeding	Fog	Medium	2	1
A0148	2024-07-12	06:21	Karol Bagh	Bike	Wrong Side	Fog	Low	2	0
A0149	2024-12-16	21:57	Chandni Chowk	E-Rickshaw	No Seatbelt	Storm	High	2	1
A0150	2024-04-23	23:43	Lajpat Nagar	Truck	No Helmet	Storm	Medium	2	0
A0151	2024-09-26	01:54	Lajpat Nagar	Truck	No Seatbelt	Fog	Low	0	0
A0152	2024-08-22	12:20	Lajpat Nagar	Bike	Wrong Side	Storm	Medium	2	1
A0153	2024-04-11	02:07	Rohini	E-Rickshaw	Over Speeding	Clear	High	4	0
A0154	2024-04-10	13:05	Punjabi Bagh	E-Rickshaw	Wrong Side	Smog	Medium	1	0
A0155	2024-11-20	02:45	Rohini	Auto	No Seatbelt	Smog	High	6	1
A0156	2024-12-08	08:28	Dwarka	Bike	Wrong Side	Rainy	Low	0	0
A0157	2024-03-22	00:46	Dwarka	E-Rickshaw	Drunk Driving	Clear	High	2	1
A0158	2024-01-13	14:56	Punjabi Bagh	E-Rickshaw	No Seatbelt	Fog	Medium	2	1
A0159	2024-09-26	15:43	Chandni Chowk	E-Rickshaw	No Helmet	Rainy	Medium	3	0
A0160	2024-11-27	19:47	Janakpuri	E-Rickshaw	Wrong Side	Fog	High	5	1
A0161	2024-02-06	11:05	Rohini	Bus	No Seatbelt	Smog	Medium	1	0
A0162	2024-11-22	06:01	Punjabi Bagh	Truck	Signal Jump	Storm	Medium	1	0
A0163	2024-01-15	13:53	Lajpat Nagar	Truck	No Helmet	Storm	Medium	3	1
A0164	2024-12-09	07:29	Kashmere Gate	Auto	Over Speeding	Rainy	Low	1	0
A0165	2024-10-11	11:05	Janakpuri	Bike	Over Speeding	Smog	Medium	2	1
A0166	2024-01-11	12:12	Chandni Chowk	Auto	No Seatbelt	Storm	High	6	0
A0167	2024-05-23	00:29	Rohini	Bike	Signal Jump	Fog	Medium	1	0
A0168	2024-01-04	11:21	Chandni Chowk	Bus	Drunk Driving	Rainy	Low	0	0
A0169	2024-12-15	11:55	Chandni Chowk	Car	Wrong Side	Smog	Medium	2	1
A0170	2024-05-07	05:00	Dwarka	E-Rickshaw	No Helmet	Rainy	High	2	2
A0171	2024-06-12	16:51	Dwarka	Truck	No Seatbelt	Smog	Medium	2	1
A0172	2024-01-16	20:17	Connaught Place	Bus	Drunk Driving	Fog	Low	0	0
A0173	2024-01-09	11:56	Chandni Chowk	Bike	No Helmet	Rainy	Low	0	0
A0174	2024-06-29	00:21	Karol Bagh	Bus	No Seatbelt	Rainy	Medium	3	0
A0175	2024-01-24	09:17	Chandni Chowk	Auto	Drunk Driving	Storm	Medium	4	0
A0176	2024-04-09	20:58	Dwarka	E-Rickshaw	No Seatbelt	Clear	High	2	0
A0177	2024-09-14	10:47	Rohini	Bike	No Helmet	Smog	Medium	1	0
A0178	2024-08-02	13:53	Connaught Place	Bus	Drunk Driving	Smog	Low	1	0
A0179	2024-09-10	06:30	Janakpuri	Bike	Drunk Driving	Rainy	Low	2	0
A0180	2024-09-21	15:21	Connaught Place	Bike	Drunk Driving	Fog	Medium	4	1
A0181	2024-08-09	01:43	Rohini	Bike	Drunk Driving	Rainy	High	6	1
A0182	2024-05-18	23:49	Kashmere Gate	E-Rickshaw	Drunk Driving	Storm	Medium	4	0
A0183	2024-03-27	14:11	Lajpat Nagar	Car	Drunk Driving	Storm	Medium	4	1
A0184	2024-10-10	13:56	Lajpat Nagar	Truck	No Helmet	Storm	Medium	4	0
A0185	2024-07-21	13:59	Rohini	Car	Drunk Driving	Clear	Medium	2	0
A0186	2024-12-02	19:06	Karol Bagh	Truck	No Helmet	Rainy	High	2	2
A0187	2024-02-14	23:26	Rohini	Car	Wrong Side	Rainy	High	5	1
A0188	2024-07-05	11:33	Saket	Bus	Drunk Driving	Clear	High	2	1
A0189	2024-10-16	00:45	Dwarka	Bike	Wrong Side	Rainy	High	5	0
A0190	2024-03-18	07:47	Rohini	Truck	No Seatbelt	Rainy	Medium	2	1
A0191	2024-06-08	13:33	Chandni Chowk	Bike	No Helmet	Rainy	High	6	0
A0192	2024-02-26	09:05	Lajpat Nagar	Auto	No Seatbelt	Storm	Low	1	0
A0193	2024-05-27	06:44	Rohini	Auto	Wrong Side	Clear	Low	0	0
A0194	2024-02-12	10:32	Janakpuri	Auto	Signal Jump	Clear	High	4	1
A0195	2024-01-31	17:03	Connaught Place	Bus	No Helmet	Rainy	High	6	1
A0196	2024-03-14	05:11	Dwarka	E-Rickshaw	No Seatbelt	Clear	Low	1	0
A0197	2024-03-28	14:53	Janakpuri	Car	Over Speeding	Rainy	High	2	1
A0198	2024-04-30	11:35	Rohini	Truck	No Seatbelt	Clear	Medium	3	0
A0199	2024-10-14	19:22	Chandni Chowk	E-Rickshaw	Drunk Driving	Smog	Low	0	0
A0200	2024-04-11	01:40	Saket	Auto	No Seatbelt	Smog	Low	1	0
A0201	2024-08-28	21:01	Kashmere Gate	Truck	No Seatbelt	Storm	Low	0	0
A0202	2024-11-12	17:14	Connaught Place	Auto	No Seatbelt	Fog	High	6	0
A0203	2024-11-05	12:08	Chandni Chowk	Auto	No Helmet	Rainy	High	5	1
A0204	2024-06-22	09:22	Connaught Place	Bike	Signal Jump	Clear	Low	0	0
A0205	2024-06-28	19:02	Karol Bagh	Truck	Over Speeding	Smog	Low	1	0
A0206	2024-01-03	18:30	Lajpat Nagar	Car	No Seatbelt	Fog	Medium	2	0
A0207	2024-08-08	12:56	Rohini	Truck	Over Speeding	Storm	High	2	2
A0208	2024-01-19	13:36	Janakpuri	E-Rickshaw	Signal Jump	Storm	Low	0	0
A0209	2024-11-18	22:49	Kashmere Gate	Bike	Signal Jump	Fog	Medium	2	0
A0210	2024-05-21	20:58	Connaught Place	Bus	Wrong Side	Fog	Medium	2	0
A0211	2024-08-10	19:49	Rohini	Bike	Signal Jump	Storm	High	3	0
A0212	2024-12-09	04:09	Lajpat Nagar	Auto	No Seatbelt	Fog	Medium	1	1
A0213	2024-06-07	02:28	Kashmere Gate	E-Rickshaw	Over Speeding	Rainy	Medium	4	0
A0214	2024-12-22	12:10	Saket	Truck	Wrong Side	Smog	Medium	1	0
A0215	2024-07-01	23:13	Punjabi Bagh	Car	No Seatbelt	Storm	High	6	1
A0216	2024-10-08	23:30	Saket	Bike	Wrong Side	Fog	High	2	1
A0217	2024-04-13	16:02	Kashmere Gate	Truck	Over Speeding	Rainy	High	4	2
A0218	2024-09-14	08:48	Lajpat Nagar	E-Rickshaw	Wrong Side	Fog	Medium	4	1
A0219	2024-12-20	14:24	Karol Bagh	Bike	Drunk Driving	Clear	Medium	4	1
A0220	2024-11-25	07:59	Saket	E-Rickshaw	Drunk Driving	Storm	Medium	4	1
A0221	2024-04-08	12:10	Kashmere Gate	Car	Wrong Side	Storm	High	4	1
A0222	2024-06-14	11:32	Saket	Truck	Wrong Side	Storm	High	3	0
A0223	2024-03-31	04:30	Lajpat Nagar	Auto	Over Speeding	Rainy	Medium	1	0
A0224	2024-10-27	23:17	Saket	Truck	Signal Jump	Rainy	High	6	0
A0225	2024-01-16	11:34	Dwarka	Bus	No Seatbelt	Fog	Low	0	0
A0226	2024-12-05	05:58	Saket	E-Rickshaw	No Helmet	Fog	Low	1	0
A0227	2024-09-27	00:54	Rohini	Auto	Drunk Driving	Rainy	Low	2	0
A0228	2024-08-08	18:52	Punjabi Bagh	Bus	Wrong Side	Fog	Low	1	0
A0229	2024-08-29	23:57	Dwarka	Auto	No Seatbelt	Storm	High	3	1
A0230	2024-05-09	04:06	Chandni Chowk	Auto	Wrong Side	Fog	High	2	1
A0231	2024-07-25	23:00	Lajpat Nagar	Bike	No Seatbelt	Smog	High	3	2
A0232	2024-07-28	07:17	Connaught Place	E-Rickshaw	Signal Jump	Fog	High	6	0
A0233	2024-01-28	01:06	Chandni Chowk	Car	Over Speeding	Rainy	Low	1	0
A0234	2024-03-24	11:35	Saket	Auto	Wrong Side	Clear	Medium	3	1
A0235	2024-11-29	06:22	Kashmere Gate	E-Rickshaw	Signal Jump	Clear	Medium	4	0
A0236	2024-12-25	06:36	Karol Bagh	Bike	Wrong Side	Clear	Low	0	0
A0237	2024-09-19	22:48	Saket	Car	No Seatbelt	Fog	High	3	0
A0238	2024-06-07	14:11	Connaught Place	Auto	Over Speeding	Smog	High	3	2
A0239	2024-03-14	20:14	Dwarka	E-Rickshaw	No Seatbelt	Fog	Low	2	0
A0240	2024-08-29	05:08	Punjabi Bagh	E-Rickshaw	Wrong Side	Smog	Low	0	0
A0241	2024-03-21	16:01	Karol Bagh	Auto	Signal Jump	Storm	Medium	4	0
A0242	2024-05-16	19:27	Punjabi Bagh	Truck	Drunk Driving	Smog	High	2	0
A0243	2024-11-18	05:53	Karol Bagh	Auto	Drunk Driving	Clear	Low	2	0
A0244	2024-03-29	21:16	Janakpuri	Auto	Wrong Side	Smog	Medium	3	0
A0245	2024-02-25	11:04	Chandni Chowk	E-Rickshaw	Signal Jump	Fog	Low	0	0
A0246	2024-12-18	03:08	Rohini	Bike	No Helmet	Smog	Low	0	0
A0247	2024-11-01	22:42	Punjabi Bagh	Bus	Over Speeding	Clear	Low	0	0
A0248	2024-12-10	23:36	Punjabi Bagh	Auto	Wrong Side	Storm	Medium	3	1
A0249	2024-01-29	05:47	Lajpat Nagar	Bike	Signal Jump	Storm	High	5	2
A0250	2024-11-28	10:21	Kashmere Gate	Truck	Signal Jump	Storm	Low	0	0
A0251	2024-09-21	18:43	Chandni Chowk	Auto	No Helmet	Smog	Low	0	0
A0252	2024-03-12	05:02	Punjabi Bagh	E-Rickshaw	Wrong Side	Smog	High	6	0
A0253	2024-07-12	15:19	Lajpat Nagar	E-Rickshaw	No Seatbelt	Fog	Low	1	0
A0254	2024-06-20	09:10	Punjabi Bagh	E-Rickshaw	Wrong Side	Storm	High	2	2
A0255	2024-04-29	22:32	Janakpuri	Truck	Over Speeding	Fog	Low	2	0
A0256	2024-06-05	19:01	Punjabi Bagh	Auto	No Helmet	Smog	High	3	0
A0257	2024-02-05	21:06	Janakpuri	Bus	Over Speeding	Smog	Medium	4	0
A0258	2024-10-04	22:03	Chandni Chowk	Bus	Signal Jump	Smog	High	5	1
A0259	2024-03-23	13:23	Rohini	Bus	Signal Jump	Storm	High	5	0
A0260	2024-11-13	04:46	Chandni Chowk	E-Rickshaw	Over Speeding	Fog	High	5	2
A0261	2024-05-22	13:40	Rohini	Bike	Wrong Side	Fog	Medium	2	1
A0262	2024-06-29	08:39	Karol Bagh	Truck	Over Speeding	Clear	High	3	2
A0263	2024-07-09	13:18	Saket	Auto	Drunk Driving	Fog	Medium	4	1
A0264	2024-05-31	23:55	Chandni Chowk	Bike	Signal Jump	Smog	Medium	3	1
A0265	2024-07-21	18:05	Rohini	Bus	Drunk Driving	Fog	Low	0	0
A0266	2024-09-22	23:52	Dwarka	Bus	Over Speeding	Fog	High	2	1
A0267	2024-02-19	03:09	Dwarka	Bike	Over Speeding	Clear	Medium	4	0
A0268	2024-09-13	16:16	Saket	Bus	Wrong Side	Clear	High	2	1
A0269	2024-08-18	16:31	Connaught Place	E-Rickshaw	Wrong Side	Storm	Medium	2	1
A0270	2024-03-04	17:57	Karol Bagh	Bike	Over Speeding	Rainy	Low	1	0
A0271	2024-01-01	22:37	Punjabi Bagh	Car	Wrong Side	Fog	Medium	3	0
A0272	2024-04-01	08:11	Janakpuri	Truck	Over Speeding	Fog	Low	1	0
A0273	2024-07-16	04:19	Punjabi Bagh	Bike	Signal Jump	Smog	Low	2	0
A0274	2024-06-30	00:43	Saket	Auto	Wrong Side	Storm	Low	2	0
A0275	2024-11-24	05:44	Janakpuri	Auto	Signal Jump	Smog	Low	2	0
A0276	2024-09-02	22:47	Dwarka	Truck	No Helmet	Storm	High	4	1
A0277	2024-02-16	23:12	Connaught Place	Bike	No Helmet	Rainy	Low	0	0
A0278	2024-10-15	18:30	Rohini	Bike	Wrong Side	Storm	Low	0	0
A0279	2024-05-18	04:17	Dwarka	Car	No Seatbelt	Smog	Medium	3	0
A0280	2024-07-07	05:43	Connaught Place	Auto	Drunk Driving	Rainy	Low	0	0
A0281	2024-10-12	12:34	Saket	Bike	No Helmet	Smog	Low	2	0
A0282	2024-11-03	19:13	Karol Bagh	Bike	Signal Jump	Clear	Medium	4	0
A0283	2024-05-12	07:31	Punjabi Bagh	E-Rickshaw	Drunk Driving	Rainy	Low	2	0
A0284	2024-11-11	12:41	Rohini	Car	Signal Jump	Rainy	Medium	3	0
A0285	2024-10-11	03:19	Karol Bagh	Bus	Signal Jump	Clear	High	3	2
A0286	2024-11-24	11:13	Rohini	Car	Drunk Driving	Smog	Low	2	0
A0287	2024-01-05	16:41	Saket	Bus	Drunk Driving	Rainy	Low	0	0
A0288	2024-10-07	23:05	Punjabi Bagh	Bike	No Seatbelt	Fog	Medium	2	0
A0289	2024-07-07	08:03	Dwarka	Truck	No Seatbelt	Smog	High	2	2
A0290	2024-07-01	10:54	Connaught Place	Auto	Over Speeding	Rainy	Medium	3	0
A0291	2024-12-17	22:23	Connaught Place	Car	Wrong Side	Storm	High	6	0
A0292	2024-03-07	07:08	Lajpat Nagar	Car	Wrong Side	Fog	Medium	3	0
A0293	2024-09-07	09:12	Connaught Place	Bus	Wrong Side	Smog	High	4	2
A0294	2024-10-31	19:48	Dwarka	Truck	Wrong Side	Smog	Medium	3	1
A0295	2024-10-01	03:28	Kashmere Gate	Bike	Wrong Side	Smog	Medium	2	0
A0296	2024-01-10	13:21	Punjabi Bagh	Truck	Wrong Side	Smog	Low	0	0
A0297	2024-06-18	01:54	Rohini	Bike	No Helmet	Rainy	High	2	1
A0298	2024-11-05	10:30	Kashmere Gate	Car	No Helmet	Storm	Medium	3	0
A0299	2024-01-17	05:19	Dwarka	Auto	No Seatbelt	Fog	Medium	1	0
A0300	2024-05-07	13:16	Lajpat Nagar	E-Rickshaw	No Seatbelt	Smog	Medium	4	1
A0301	2024-02-14	19:09	Lajpat Nagar	E-Rickshaw	Signal Jump	Smog	Low	0	0
A0302	2024-07-21	17:29	Rohini	E-Rickshaw	No Seatbelt	Storm	Low	2	0
A0303	2024-11-03	20:55	Saket	Bike	Wrong Side	Rainy	High	3	0
A0304	2024-10-24	05:22	Dwarka	Auto	Signal Jump	Clear	Medium	1	1
A0305	2024-03-27	05:15	Lajpat Nagar	Truck	Signal Jump	Clear	High	3	2
A0306	2024-05-17	12:08	Chandni Chowk	E-Rickshaw	Drunk Driving	Smog	Low	0	0
A0307	2024-03-02	15:36	Chandni Chowk	E-Rickshaw	No Helmet	Clear	Low	2	0
A0308	2024-09-27	19:54	Lajpat Nagar	Bus	Drunk Driving	Smog	Low	1	0
A0309	2024-04-06	03:43	Karol Bagh	Auto	No Helmet	Clear	Low	1	0
A0310	2024-10-16	13:17	Punjabi Bagh	Bus	No Seatbelt	Rainy	High	4	1
A0311	2024-07-24	17:42	Kashmere Gate	E-Rickshaw	No Seatbelt	Smog	High	5	0
A0312	2024-12-19	01:28	Karol Bagh	Car	Over Speeding	Rainy	Medium	3	1
A0313	2024-02-17	13:03	Punjabi Bagh	Bike	No Seatbelt	Clear	Medium	4	0
A0314	2024-06-28	19:54	Connaught Place	Truck	Wrong Side	Fog	High	4	2
A0315	2024-02-11	10:26	Punjabi Bagh	Truck	Drunk Driving	Clear	Low	2	0
A0316	2024-11-26	02:16	Karol Bagh	Bus	Over Speeding	Storm	Low	0	0
A0317	2024-03-28	01:51	Janakpuri	Car	No Seatbelt	Rainy	Medium	3	1
A0318	2024-03-04	17:08	Chandni Chowk	Car	Over Speeding	Fog	Low	2	0
A0319	2024-11-22	06:27	Connaught Place	Car	No Seatbelt	Clear	Low	0	0
A0320	2024-02-15	05:42	Connaught Place	Auto	No Seatbelt	Storm	Medium	1	0
A0321	2024-06-06	01:38	Kashmere Gate	Truck	Over Speeding	Fog	Medium	2	1
A0322	2024-03-16	23:41	Connaught Place	E-Rickshaw	Drunk Driving	Rainy	Medium	1	0
A0323	2024-05-15	14:56	Kashmere Gate	Bus	Signal Jump	Storm	Low	2	0
A0324	2024-05-01	17:07	Kashmere Gate	Truck	Wrong Side	Fog	Medium	4	1
A0325	2024-07-01	14:34	Saket	Bus	No Helmet	Clear	High	2	1
A0326	2024-12-17	23:35	Janakpuri	Bus	Over Speeding	Clear	High	4	0
A0327	2024-12-29	11:36	Saket	Truck	No Helmet	Rainy	Medium	2	0
A0328	2024-11-06	18:43	Rohini	Bus	Signal Jump	Clear	Low	1	0
A0329	2024-05-03	17:07	Connaught Place	Bike	Signal Jump	Rainy	High	2	0
A0330	2024-05-07	01:41	Kashmere Gate	E-Rickshaw	No Helmet	Clear	High	3	0
A0331	2024-01-18	18:25	Saket	Car	Wrong Side	Storm	High	4	1
A0332	2024-05-28	00:54	Saket	Bike	Wrong Side	Fog	High	2	2
A0333	2024-12-04	03:03	Connaught Place	E-Rickshaw	No Helmet	Clear	High	5	0
A0334	2024-07-25	17:18	Punjabi Bagh	Bike	No Seatbelt	Clear	Medium	1	1
A0335	2024-04-20	01:26	Connaught Place	E-Rickshaw	Wrong Side	Rainy	Low	0	0
A0336	2024-08-02	10:35	Connaught Place	Bike	Signal Jump	Storm	Medium	2	0
A0337	2024-03-20	14:01	Lajpat Nagar	Car	No Helmet	Clear	High	5	0
A0338	2024-04-23	22:27	Karol Bagh	Auto	Wrong Side	Clear	Medium	2	1
A0339	2024-06-25	09:51	Dwarka	Bus	No Helmet	Storm	Medium	4	1
A0340	2024-10-29	20:16	Rohini	E-Rickshaw	No Helmet	Rainy	Low	2	0
A0341	2024-02-10	15:11	Lajpat Nagar	E-Rickshaw	Over Speeding	Clear	Medium	1	0
A0342	2024-08-16	21:46	Kashmere Gate	Auto	No Helmet	Rainy	Low	1	0
A0343	2024-06-04	03:59	Chandni Chowk	E-Rickshaw	Over Speeding	Clear	Low	2	0
A0344	2024-05-07	18:31	Lajpat Nagar	Bus	Wrong Side	Clear	Low	2	0
A0345	2024-01-11	09:00	Lajpat Nagar	Car	Over Speeding	Storm	High	3	1
A0346	2024-01-31	07:35	Karol Bagh	E-Rickshaw	No Seatbelt	Storm	Low	1	0
A0347	2024-03-15	21:28	Kashmere Gate	E-Rickshaw	Drunk Driving	Smog	High	6	1
A0348	2024-11-03	13:28	Kashmere Gate	Auto	Signal Jump	Rainy	Low	1	0
A0349	2024-11-21	05:08	Lajpat Nagar	Bus	No Seatbelt	Fog	Medium	2	1
A0350	2024-12-14	14:10	Rohini	Bus	Signal Jump	Rainy	Low	1	0
A0351	2024-01-09	15:50	Janakpuri	Truck	Drunk Driving	Storm	Medium	1	0
A0352	2024-12-21	09:10	Chandni Chowk	Bike	Drunk Driving	Fog	High	4	2
A0353	2024-03-09	05:09	Chandni Chowk	Car	No Helmet	Clear	High	2	1
A0354	2024-08-25	14:56	Connaught Place	E-Rickshaw	Drunk Driving	Storm	High	2	0
A0355	2024-07-30	23:11	Lajpat Nagar	Auto	Drunk Driving	Rainy	High	6	1
A0356	2024-08-09	13:14	Chandni Chowk	Bus	Signal Jump	Clear	Low	2	0
A0357	2024-04-10	10:17	Connaught Place	Bike	Over Speeding	Rainy	High	2	1
A0358	2024-03-06	13:40	Chandni Chowk	Truck	Over Speeding	Clear	Medium	2	0
A0359	2024-11-21	17:20	Chandni Chowk	Auto	No Seatbelt	Clear	High	3	0
A0360	2024-08-16	14:37	Chandni Chowk	Truck	No Seatbelt	Rainy	High	6	1
A0361	2024-04-08	02:14	Janakpuri	Car	Over Speeding	Smog	High	2	1
A0362	2024-07-26	17:57	Dwarka	Auto	Over Speeding	Clear	Medium	4	1
A0363	2024-02-18	23:05	Lajpat Nagar	Car	Drunk Driving	Storm	Low	0	0
A0364	2024-10-09	18:30	Rohini	Bus	Drunk Driving	Clear	Medium	3	0
A0365	2024-03-29	21:16	Lajpat Nagar	Car	Drunk Driving	Rainy	High	2	1
A0366	2024-10-18	12:47	Kashmere Gate	Auto	No Helmet	Storm	High	4	0
A0367	2024-03-20	09:59	Rohini	Bus	Over Speeding	Rainy	High	2	1
A0368	2024-01-27	11:14	Lajpat Nagar	Truck	No Seatbelt	Smog	Low	1	0
A0369	2024-02-15	22:25	Dwarka	Truck	No Seatbelt	Fog	High	5	1
A0370	2024-04-05	01:47	Connaught Place	Car	Signal Jump	Fog	Medium	3	0
A0371	2024-12-25	02:46	Chandni Chowk	Bus	Wrong Side	Fog	Medium	4	0
A0372	2024-06-26	09:36	Lajpat Nagar	Car	Drunk Driving	Rainy	Low	2	0
A0373	2024-03-07	09:48	Kashmere Gate	Bike	Over Speeding	Storm	Medium	2	0
A0374	2024-12-16	06:18	Chandni Chowk	Truck	No Seatbelt	Storm	Medium	1	0
A0375	2024-07-22	13:17	Janakpuri	Bike	No Seatbelt	Rainy	High	3	1
A0376	2024-05-30	14:40	Punjabi Bagh	Bus	Wrong Side	Fog	Medium	2	0
A0377	2024-11-04	20:27	Karol Bagh	Bus	Wrong Side	Storm	Medium	2	1
A0378	2024-08-13	18:40	Dwarka	Truck	Wrong Side	Fog	Low	1	0
A0379	2024-10-28	05:51	Saket	Auto	Over Speeding	Fog	High	3	2
A0380	2024-02-10	05:50	Punjabi Bagh	Bike	Signal Jump	Clear	High	3	1
A0381	2024-06-21	06:14	Karol Bagh	Bus	No Helmet	Storm	High	2	1
A0382	2024-02-17	20:09	Dwarka	Car	Over Speeding	Rainy	Medium	3	0
A0383	2024-11-30	12:25	Saket	Car	No Helmet	Clear	High	6	1
A0384	2024-10-18	16:32	Kashmere Gate	Bus	No Seatbelt	Storm	Low	1	0
A0385	2024-01-23	08:14	Karol Bagh	Truck	No Seatbelt	Smog	Medium	1	0
A0386	2024-11-14	01:16	Lajpat Nagar	E-Rickshaw	No Seatbelt	Storm	Medium	4	1
A0387	2024-07-07	20:05	Karol Bagh	Auto	Drunk Driving	Storm	Medium	2	0
A0388	2024-12-05	16:00	Chandni Chowk	Truck	Over Speeding	Clear	Low	1	0
A0389	2024-11-22	17:11	Punjabi Bagh	Auto	Signal Jump	Smog	Medium	4	1
A0390	2024-04-10	12:28	Karol Bagh	Auto	Wrong Side	Rainy	Low	2	0
A0391	2024-02-11	07:23	Kashmere Gate	Bike	Drunk Driving	Storm	Low	0	0
A0392	2024-03-07	14:48	Saket	Auto	Wrong Side	Rainy	High	5	1
A0393	2024-02-09	21:24	Rohini	E-Rickshaw	Drunk Driving	Storm	Medium	2	1
A0394	2024-08-09	07:25	Kashmere Gate	Truck	No Helmet	Fog	Low	0	0
A0395	2024-01-30	02:48	Punjabi Bagh	Car	Drunk Driving	Rainy	Medium	1	1
A0396	2024-02-01	18:54	Saket	E-Rickshaw	No Seatbelt	Rainy	Low	0	0
A0397	2024-08-18	17:37	Connaught Place	Car	Drunk Driving	Clear	Low	0	0
A0398	2024-01-17	15:31	Lajpat Nagar	E-Rickshaw	Wrong Side	Rainy	High	4	2
A0399	2024-10-06	18:42	Punjabi Bagh	Bus	No Seatbelt	Rainy	High	2	1
A0400	2024-06-22	04:41	Karol Bagh	Bike	Over Speeding	Smog	High	2	1
A0401	2024-05-08	06:59	Kashmere Gate	Bike	Over Speeding	Storm	High	2	1
A0402	2024-05-04	10:57	Dwarka	Auto	Over Speeding	Clear	Low	1	0
A0403	2024-02-06	02:07	Karol Bagh	Auto	Over Speeding	Rainy	High	2	2
A0404	2024-10-25	14:30	Saket	Bike	Wrong Side	Storm	Medium	1	1
A0405	2024-05-20	20:50	Connaught Place	Bus	Over Speeding	Clear	High	6	0
A0406	2024-08-30	19:42	Lajpat Nagar	Car	Signal Jump	Smog	Medium	3	0
A0407	2024-04-14	07:13	Dwarka	Bus	Over Speeding	Rainy	Low	0	0
A0408	2024-10-09	22:36	Lajpat Nagar	Car	Signal Jump	Fog	Low	1	0
A0409	2024-02-08	20:38	Kashmere Gate	Auto	Signal Jump	Rainy	Medium	4	0
A0410	2024-04-12	23:58	Kashmere Gate	Car	Drunk Driving	Fog	High	4	2
A0411	2024-04-22	17:13	Punjabi Bagh	Bus	Drunk Driving	Rainy	Medium	4	1
A0412	2024-06-19	20:03	Chandni Chowk	Car	Over Speeding	Storm	Medium	4	0
A0413	2024-07-12	06:23	Karol Bagh	Truck	Drunk Driving	Rainy	Medium	3	1
A0414	2024-07-22	08:05	Punjabi Bagh	Bike	Drunk Driving	Smog	Medium	4	1
A0415	2024-02-06	07:32	Lajpat Nagar	Truck	Drunk Driving	Rainy	Medium	4	1
A0416	2024-08-29	23:42	Saket	Bike	No Helmet	Storm	Medium	4	1
A0417	2024-12-06	16:40	Janakpuri	Auto	Drunk Driving	Rainy	Medium	2	1
A0418	2024-11-12	23:26	Karol Bagh	E-Rickshaw	No Helmet	Clear	Low	1	0
A0419	2024-05-29	16:36	Janakpuri	Truck	Over Speeding	Smog	Low	1	0
A0420	2024-12-28	05:28	Rohini	Car	No Helmet	Smog	High	2	0
A0421	2024-04-29	00:26	Karol Bagh	Auto	No Seatbelt	Smog	High	6	2
A0422	2024-06-10	18:11	Punjabi Bagh	E-Rickshaw	No Seatbelt	Clear	Low	0	0
A0423	2024-08-04	06:52	Lajpat Nagar	Bike	Drunk Driving	Smog	High	3	1
A0424	2024-12-19	06:23	Rohini	Auto	Over Speeding	Clear	Low	0	0
A0425	2024-04-01	06:25	Punjabi Bagh	Bike	Over Speeding	Fog	High	4	0
A0426	2024-07-27	11:10	Lajpat Nagar	E-Rickshaw	No Seatbelt	Smog	Low	0	0
A0427	2024-03-10	04:09	Saket	Bus	Over Speeding	Smog	High	3	1
A0428	2024-10-01	05:13	Janakpuri	Auto	No Seatbelt	Fog	High	4	1
A0429	2024-07-07	02:46	Punjabi Bagh	Auto	No Helmet	Rainy	Low	0	0
A0430	2024-08-27	02:09	Saket	Truck	No Helmet	Fog	Low	2	0
A0431	2024-11-09	12:14	Karol Bagh	Auto	Wrong Side	Smog	High	6	0
A0432	2024-12-18	18:55	Kashmere Gate	Truck	Wrong Side	Fog	High	6	2
A0433	2024-06-21	02:07	Lajpat Nagar	Bike	Signal Jump	Smog	Low	2	0
A0434	2024-06-18	12:47	Janakpuri	Truck	Wrong Side	Storm	Low	0	0
A0435	2024-03-14	09:40	Janakpuri	Truck	Over Speeding	Fog	Low	1	0
A0436	2024-02-10	04:24	Punjabi Bagh	Bus	Wrong Side	Clear	Medium	2	0
A0437	2024-05-20	13:25	Kashmere Gate	Truck	No Seatbelt	Smog	High	6	2
A0438	2024-07-26	08:41	Saket	Bike	No Helmet	Rainy	Low	0	0
A0439	2024-02-01	21:26	Dwarka	Auto	Wrong Side	Fog	Medium	3	0
A0440	2024-12-15	00:35	Lajpat Nagar	Auto	Wrong Side	Smog	Medium	1	0
A0441	2024-11-04	12:42	Karol Bagh	Bike	Drunk Driving	Storm	Medium	2	1
A0442	2024-03-06	09:53	Punjabi Bagh	Auto	Wrong Side	Clear	Low	0	0
A0443	2024-09-10	20:10	Chandni Chowk	Truck	Wrong Side	Smog	Medium	4	0
A0444	2024-11-01	02:02	Rohini	Auto	No Helmet	Rainy	Medium	4	0
A0445	2024-02-11	08:00	Chandni Chowk	Auto	Over Speeding	Fog	Low	2	0
A0446	2024-07-02	16:37	Janakpuri	E-Rickshaw	No Seatbelt	Smog	Low	0	0
A0447	2024-11-08	04:08	Janakpuri	Bike	Signal Jump	Rainy	Low	2	0
A0448	2024-07-25	06:01	Saket	Auto	Wrong Side	Rainy	High	4	1
A0449	2024-07-28	06:52	Saket	Bike	Over Speeding	Fog	High	6	0
A0450	2024-09-11	10:17	Punjabi Bagh	E-Rickshaw	Signal Jump	Clear	Low	1	0
A0451	2024-10-16	09:11	Connaught Place	Auto	Signal Jump	Fog	High	2	1
A0452	2024-01-21	08:02	Punjabi Bagh	Car	No Seatbelt	Rainy	Low	0	0
A0453	2024-09-12	14:12	Karol Bagh	Car	Signal Jump	Storm	Low	0	0
A0454	2024-09-08	19:24	Rohini	Bus	Signal Jump	Fog	Medium	3	1
A0455	2024-08-08	23:55	Kashmere Gate	E-Rickshaw	Drunk Driving	Clear	Medium	3	1
A0456	2024-12-28	00:05	Dwarka	Car	No Seatbelt	Fog	Medium	3	0
A0457	2024-02-02	20:06	Karol Bagh	E-Rickshaw	Over Speeding	Storm	Medium	2	1
A0458	2024-04-28	12:45	Lajpat Nagar	Bus	No Seatbelt	Fog	High	4	2
A0459	2024-02-22	10:57	Chandni Chowk	Auto	Wrong Side	Fog	Low	1	0
A0460	2024-03-07	11:14	Rohini	Bus	No Seatbelt	Smog	Medium	1	0
A0461	2024-09-29	21:24	Karol Bagh	Bus	Signal Jump	Storm	Low	2	0
A0462	2024-07-24	13:28	Saket	Truck	No Seatbelt	Storm	Low	0	0
A0463	2024-05-15	21:02	Saket	Bus	Drunk Driving	Clear	Low	1	0
A0464	2024-01-01	20:00	Saket	Bike	Wrong Side	Smog	Medium	4	0
A0465	2024-09-09	04:47	Karol Bagh	Auto	Wrong Side	Clear	High	3	2
A0466	2024-07-29	21:19	Rohini	Car	No Helmet	Fog	Low	2	0
A0467	2024-11-26	00:57	Punjabi Bagh	Car	No Seatbelt	Fog	High	4	0
A0468	2024-03-27	17:37	Dwarka	E-Rickshaw	Signal Jump	Fog	High	5	0
A0469	2024-11-16	02:41	Karol Bagh	Truck	Over Speeding	Clear	Medium	3	1
A0470	2024-11-29	22:52	Dwarka	E-Rickshaw	Drunk Driving	Rainy	Medium	1	0
A0471	2024-09-05	22:22	Rohini	Car	Wrong Side	Fog	Low	2	0
A0472	2024-11-07	10:23	Connaught Place	Truck	Wrong Side	Storm	Medium	3	1
A0473	2024-02-08	08:24	Dwarka	Bike	Signal Jump	Rainy	High	5	2
A0474	2024-04-17	09:10	Karol Bagh	Auto	Signal Jump	Rainy	Medium	3	1
A0475	2024-01-29	16:33	Rohini	Bike	Over Speeding	Rainy	Low	0	0
A0476	2024-01-07	07:03	Kashmere Gate	Bus	No Seatbelt	Clear	Low	0	0
A0477	2024-01-07	10:54	Lajpat Nagar	Car	Wrong Side	Storm	High	6	2
A0478	2024-12-16	23:58	Saket	E-Rickshaw	Over Speeding	Smog	Medium	3	0
A0479	2024-05-30	22:25	Punjabi Bagh	E-Rickshaw	No Helmet	Rainy	Low	1	0
A0480	2024-11-12	17:12	Chandni Chowk	Auto	Drunk Driving	Storm	Low	1	0
A0481	2024-09-29	11:42	Connaught Place	Bus	Signal Jump	Smog	High	5	0
A0482	2024-08-19	15:12	Rohini	Bus	Drunk Driving	Clear	Low	1	0
A0483	2024-08-01	06:57	Punjabi Bagh	Truck	Wrong Side	Smog	Low	0	0
A0484	2024-04-15	01:07	Lajpat Nagar	Auto	Signal Jump	Smog	Medium	3	1
A0485	2024-02-02	11:43	Chandni Chowk	E-Rickshaw	Drunk Driving	Smog	High	2	0
A0486	2024-02-19	00:44	Rohini	Bike	Wrong Side	Rainy	High	2	2
A0487	2024-05-23	15:56	Lajpat Nagar	Truck	Wrong Side	Smog	Low	1	0
A0488	2024-11-02	02:20	Lajpat Nagar	Car	Signal Jump	Clear	High	4	1
A0489	2024-11-10	21:18	Janakpuri	Car	No Seatbelt	Rainy	Medium	3	1
A0490	2024-07-08	15:01	Karol Bagh	Bus	Wrong Side	Fog	High	4	2
A0491	2024-09-02	17:00	Saket	E-Rickshaw	Over Speeding	Clear	Low	2	0
A0492	2024-06-07	23:14	Karol Bagh	Bike	No Helmet	Rainy	Low	2	0
A0493	2024-08-08	20:08	Connaught Place	Bus	Drunk Driving	Rainy	Medium	4	0
A0494	2024-12-10	19:39	Karol Bagh	Truck	Signal Jump	Rainy	High	3	1
A0495	2024-01-28	05:59	Saket	Truck	Drunk Driving	Rainy	Low	1	0
A0496	2024-08-07	11:22	Kashmere Gate	Bus	Drunk Driving	Storm	Low	0	0
A0497	2024-03-16	12:48	Lajpat Nagar	Bike	Signal Jump	Rainy	High	6	1
A0498	2024-06-04	09:54	Janakpuri	Auto	Drunk Driving	Clear	High	5	2
A0499	2024-01-12	23:22	Lajpat Nagar	E-Rickshaw	Drunk Driving	Smog	Low	0	0
A0500	2024-04-05	08:54	Janakpuri	Bike	No Seatbelt	Fog	Low	0	0
